<?xml version="1.0" encoding="utf-8"?>
<moe.fuqiuluo.mamu.widget.FixedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:elevation="@dimen/floating_elevation_dialog"
    android:minWidth="280dp"
    android:orientation="vertical"
    android:padding="@dimen/floating_spacing_lg"
    app:maxWidthPercent="0.85">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/alert_message"
        style="@style/FloatingText.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/floating_spacing_md"
        android:gravity="start"
        android:textColor="@color/floating_text_primary"
        android:textIsSelectable="true"
        android:textSize="@dimen/floating_text_body" />

    <LinearLayout
        android:id="@+id/alert_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_neutral"
            style="@style/FloatingButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/floating_min_button_width"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_negative"
            style="@style/FloatingButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/floating_min_button_width"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_positive"
            style="@style/FloatingButton.Text.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/floating_min_button_width" />
    </LinearLayout>

</moe.fuqiuluo.mamu.widget.FixedLinearLayout>
