<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_background"
    android:gravity="center_vertical"
    android:minHeight="@dimen/floating_touch_target"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/floating_spacing_lg"
    android:paddingVertical="@dimen/floating_spacing_sm">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/floating_text_primary"
        android:textSize="@dimen/floating_text_body" />

    <ImageView
        android:id="@android:id/checkbox"
        android:layout_width="@dimen/floating_icon_md"
        android:layout_height="@dimen/floating_icon_md"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_check_circle_24px"
        android:visibility="gone" />
</LinearLayout>
